<!doctype html>

<html>

   <head>
      <meta charset="utf-8">
      <title> Utdrydningstruede dyr! </title>


      <style>
      body {
          background-image:url(https://i.pinimg.com/originals/d1/4f/f2/d14ff2dabf433616b1742b38b7cee931.jpg);
          background-repeat: no-repeat;
          margin: 0px;
          padding: 30px;
          font-family: Verdana, Arial, sans-serif;
      }

      section h1 {
      text-align: center;
      color: white;
      text-shadow: 0px 0px 10px black;

      }

      img {
         display: block;
      }
}
      nav {

      }
      ul{
      display: flex;
          justify-content: space-around;
          list-style-type: none;
          flex-wrap: wrap;
          padding: 0px;
          background-color: cyan;
      }



ul li
{
flex-basis: 100px;
flex-grow: 1;
text-align: center;
padding: 0px;
margin: 0px;

}

      ul a {
          padding: 10px 30px;
          color:black;
          font-weight: bold;
          text-decoration: none;
          display: flex;
          text-align: center;

          }
      ul a:hover {
          background-color: black;
          color: white;
      }
      a:active
      {
          color: yellow;
          background-color: transparent;
          }
      .info1 p {
        text-align: center;
        font-size:;
        color: white;
      }
      </style>

   </head>
   <body>
   <header>
       <section>
           <h1> UTRYDNINGSTRUEDE DYR </h1>

       </section>

   </header>
   <nav>
       <ul>
           <li> <a href="#" target="_blank"> I HAVET </a> </li>
           <li> <a href="#" target="_blank"> PÅ LAND </a> </li>
           <li> <a href="#" target="_blank"> I LUFTEN </a> </li>
       </ul>
   </nav>
<hr>
<div class="info1"> <p> En truet dyreart er en art som av ulike grunner står i fare
  for å bli utryddet (står i fare for å dø ut). Trusselbildet kan variere,
  både mellom artene og innad i en art, herunder også både internasjonalt
  og nasjonalt. Verdens naturvernunion (IUCN) har derfor utarbeidet ei
  internasjonal rødliste for bedre å kunne ivareta internasjonale og
  nasjonale spørsmål om trua arter. Den internasjonale rødlista ivaretas
  av Species Survival Commission (SSC), mens nasjonale rødlister ivaretas
  av et lokalt oppnevnt organ.
 Mange land har lover som gir spesiell beskyttelse til disse dyreartene
(lover som for eksempel kan forby handel og jakt, eller forby utvikling
 (f.eks. kultivering) av dyreartenes naturlige habitat og lignende), for å
 unngå at de blir totalt utryddet. Bare noen få av de mange truede
 dyreartene kommer på listen og blir gitt beskyttelse ved loven.
 Mange flere dyrearter blir utryddet, eller vil potensielt bli utryddet,
  uten å få offentlig oppmerksomhet.
 At en dyreart havner på en liste over truede dyrearter kan også være en
ulempe, siden det gjør dyrearten mer verdifull og ønsket blant samlere og
krypskyttere</p>
</div>
   </body>

</html>
